# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1vcmNhLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0u9drljk9c8ZD3oVWZZIKqar0X3X19iliPI3LS393J

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0u9drljk9c8ZD3oVWZZIKqar0X3X19iliPI3LS393J
MONGODB_URI='mongodb+srv://razayadav:razayadav123@cluster0.uvbrzgo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9fdbb434e2005c031fb983268f588649e6a588715b7e98befb19b8d9383e33d8'
INNGEST_EVENT_KEY='_kdEBO6kZlIKiU2pFuRKCKQEvJ1W5P2-9Ym9HQEN7Vt8Cyemvnf0XDfgvIdd2uayjTTk8Cx2-87dufQc5d9c0w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dolqi9ekb'
CLOUDINARY_API_KEY ='169253347539694'
CLOUDINARY_API_SECRET ='yU4GAKJ6LVMNg2EQTq6Df-GT3pE'